PORT=5000
DB_URL=mongodb://127.0.0.1:27017/jwtauth
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=http://localhost:5000
CLIENT_URL=https://ya.ru/ #http://localhost:5173

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=eugeneeremintest@gmail.com
# Сделать двухэтапную аунтефикацию на почте и добавить пароль приложения. Там создать пороль для "почта", и для "компьютер windows"
SMTP_PASSWORD=...